PORT = 8000
DB_URL = "mongodb+srv://twillo237:wfL1gnU2f9vcbPPC@cluster0.qsqdnsr.mongodb.net/e-shop"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = aqivoxnzowsgfvks
SMPT_MAIL = yohmarley237@gmail.com
